# magic-lunch-lu

./: .env  .gitignore  Dockerfile  README.md  fly.toml  sonar-project.properties
.github/workflows/: deployfly.yml  maven.yml  sonar-backend.yml  sonar-frontend.yml
backend/: pom.xml
backend/src/main/java/com/github/licetrosales/backend/: BackendApplication.java
backend/src/main/java/com/github/licetrosales/backend/config/: Config.java
backend/src/main/java/com/github/licetrosales/backend/configuration/: SinglePageAppController.java
backend/src/main/java/com/github/licetrosales/backend/controller/: MealController.java  RecipeController.java  WeekMealPlanController.java
backend/src/main/java/com/github/licetrosales/backend/model/: CloudinaryUrl.java  DishTypeCategory.java  Image.java  Ingredient.java  Meal.java  MealDTO.java  MealType.java  MenuCategory.java  ProductCategory.java  Recipe.java  RecipeCategory.java  RecipeDTO.java  SelectedDish.java  ShoppingList.java  Unit.java  User.java  WeekMealPlan.java  WeekMealPlanDTO.java  WeekPlan.java
backend/src/main/java/com/github/licetrosales/backend/repo/: RecipeRepo.java  WeekMealPlanRepo.java
backend/src/main/java/com/github/licetrosales/backend/service/: CloudinaryUrlService.java  IdMealService.java  IdRecipeService.java  IdWeekMealPlanService.java  MealService.java  RecipeService.java  WeekMealPlanService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/github/licetrosales/backend/: BackendApplicationTests.java
backend/src/test/java/com/github/licetrosales/backend/controller/: RecipeControllerTest.java  WeekMealPlanControllerTest.java
backend/src/test/java/com/github/licetrosales/backend/service/: RecipeServiceTest.java  WeekMealPlanServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: AddItem.tsx  CreateRecipeForm.tsx  DrawerAppBar.tsx  Header.tsx  Home.style.css  Home.tsx  Info.tsx  IngredientCardView.tsx  IngredientList.tsx  Login.tsx  MagicLunchMyWeekPlans.tsx  MyMagicLunchApp.style.css  MyMagicLunchApp.tsx  NavBar.tsx  RecipeCard.tsx  RecipeCardGalleryView.tsx  RecipeDetails.tsx  RecipeGallery.tsx  RecipeUpdateForm.tsx  RecipeWeekMealPlanGallery.tsx  Startseite.tsx  UpdateIngredientList.tsx  UpdateItem.tsx  UpdateRecipeForm.tsx  WeekMealPlanGallery.tsx  WeekMealPlanModalDialog.tsx  WeekPlanner.style.css  WeekPlanner.tsx
frontend/src/components/Ingredient/: AddIngredient.tsx  IngredientCardView.tsx  IngredientList.tsx  TemplateAddUpdateIngredient.tsx  UpdateIngredient.tsx  UpdateIngredientList.tsx
frontend/src/components/Recipe/: CreateRecipeForm.tsx  MagicLunchMyRecipes.style.css  MagicLunchMyRecipes.tsx  RecipeCard.tsx  RecipeCardGalleryView.tsx  RecipeGallery.tsx  TemplateAddUpdateRecipeForm.tsx  UpdateRecipeForm.tsx
frontend/src/components/WeekMealPlan/: MagicLunchMyWeekPlans.tsx  RecipeWeekMealPlanGallery.tsx  WeekMealPlanGallery.tsx  WeekMealPlanModalDialog.tsx
frontend/src/hooks/: useRecipe.ts
frontend/src/model/: Image.ts  Ingredient.ts  Meal.ts  Recipe.ts  WeekMealPlan.ts  WeekPlan.ts
frontend/src/requests/: get-recipes.http  post-recipe.http
